# sim2real/configs/g1_catch_real.yaml
# Single source of truth for the DDS-based G1 catch controller.

version: "0.2.0"
name: "g1_standing_catch_real_deployable_v1"

runtime:
  control_dt: 0.002
  policy_dt: 0.020
  device: "auto"
  print_every: 1.0
  require_enter_before_start: true
  default_move_duration: 3.0
  target_lowpass_alpha: 1.0

communication:
  backend: "unitree_dds"
  net_iface: null
  msg_type: "hg"
  lowcmd_topic: "rt/lowcmd"
  lowstate_topic: "rt/lowstate"
  release_high_level_mode: true

robot:
  name: "unitree_g1"
  num_motors: 29
  controlled_joint_names:
    - left_hip_pitch_joint
    - left_hip_roll_joint
    - left_hip_yaw_joint
    - left_knee_joint
    - left_ankle_pitch_joint
    - left_ankle_roll_joint
    - right_hip_pitch_joint
    - right_hip_roll_joint
    - right_hip_yaw_joint
    - right_knee_joint
    - right_ankle_pitch_joint
    - right_ankle_roll_joint
    - waist_yaw_joint
    - waist_roll_joint
    - waist_pitch_joint
    - left_shoulder_pitch_joint
    - left_shoulder_roll_joint
    - left_shoulder_yaw_joint
    - left_elbow_joint
    - left_wrist_roll_joint
    - left_wrist_pitch_joint
    - left_wrist_yaw_joint
    - right_shoulder_pitch_joint
    - right_shoulder_roll_joint
    - right_shoulder_yaw_joint
    - right_elbow_joint
    - right_wrist_roll_joint
    - right_wrist_pitch_joint
    - right_wrist_yaw_joint
  motor_indices:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
  imu:
    quaternion_order: "auto"
    policy_body_frame: "isaaclab"
    use_base_linear_velocity: false

control:
  command_type: "joint_position_pd"
  q_des_source: "q_ref_plus_residual_action"
  dq_des: 0.0
  tau_ff: 0.0
  default_pd:
    kp: 120.0
    kd: 10.0
  pd_overrides:
    left_shoulder_pitch_joint: {kp: 85.0, kd: 12.0}
    left_shoulder_roll_joint: {kp: 55.0, kd: 10.0}
    left_shoulder_yaw_joint: {kp: 55.0, kd: 10.0}
    left_elbow_joint: {kp: 85.0, kd: 12.0}
    left_wrist_roll_joint: {kp: 55.0, kd: 10.0}
    left_wrist_pitch_joint: {kp: 55.0, kd: 10.0}
    left_wrist_yaw_joint: {kp: 55.0, kd: 10.0}
    right_shoulder_pitch_joint: {kp: 85.0, kd: 12.0}
    right_shoulder_roll_joint: {kp: 55.0, kd: 10.0}
    right_shoulder_yaw_joint: {kp: 55.0, kd: 10.0}
    right_elbow_joint: {kp: 85.0, kd: 12.0}
    right_wrist_roll_joint: {kp: 55.0, kd: 10.0}
    right_wrist_pitch_joint: {kp: 55.0, kd: 10.0}
    right_wrist_yaw_joint: {kp: 55.0, kd: 10.0}

poses:
  safe_stand:
    left_hip_pitch_joint: -0.15
    left_hip_roll_joint: 0.0
    left_hip_yaw_joint: 0.0
    left_knee_joint: 0.30
    left_ankle_pitch_joint: -0.15
    left_ankle_roll_joint: 0.0
    right_hip_pitch_joint: -0.15
    right_hip_roll_joint: 0.0
    right_hip_yaw_joint: 0.0
    right_knee_joint: 0.30
    right_ankle_pitch_joint: -0.15
    right_ankle_roll_joint: 0.0
    waist_yaw_joint: 0.0
    waist_roll_joint: 0.0
    waist_pitch_joint: 0.0
    left_shoulder_pitch_joint: 0.20
    left_shoulder_roll_joint: 0.0
    left_shoulder_yaw_joint: 0.0
    left_elbow_joint: 0.55
    left_wrist_roll_joint: 0.0
    left_wrist_pitch_joint: 0.0
    left_wrist_yaw_joint: 0.0
    right_shoulder_pitch_joint: 0.20
    right_shoulder_roll_joint: 0.0
    right_shoulder_yaw_joint: 0.0
    right_elbow_joint: 0.55
    right_wrist_roll_joint: 0.0
    right_wrist_pitch_joint: 0.0
    right_wrist_yaw_joint: 0.0
  catch_ready:
    left_hip_pitch_joint: -0.15
    left_hip_roll_joint: 0.0
    left_hip_yaw_joint: 0.0
    left_knee_joint: 0.30
    left_ankle_pitch_joint: -0.15
    left_ankle_roll_joint: 0.0
    right_hip_pitch_joint: -0.15
    right_hip_roll_joint: 0.0
    right_hip_yaw_joint: 0.0
    right_knee_joint: 0.30
    right_ankle_pitch_joint: -0.15
    right_ankle_roll_joint: 0.0
    waist_yaw_joint: 0.0
    waist_roll_joint: 0.0
    waist_pitch_joint: 0.0
    left_shoulder_pitch_joint: 0.20
    left_shoulder_roll_joint: 0.0
    left_shoulder_yaw_joint: 0.0
    left_elbow_joint: 0.55
    left_wrist_roll_joint: 0.0
    left_wrist_pitch_joint: 0.0
    left_wrist_yaw_joint: 0.0
    right_shoulder_pitch_joint: 0.20
    right_shoulder_roll_joint: 0.0
    right_shoulder_yaw_joint: 0.0
    right_elbow_joint: 0.55
    right_wrist_roll_joint: 0.0
    right_wrist_pitch_joint: 0.0
    right_wrist_yaw_joint: 0.0
  hold:
    left_hip_pitch_joint: -0.15
    left_hip_roll_joint: 0.0
    left_hip_yaw_joint: 0.0
    left_knee_joint: 0.30
    left_ankle_pitch_joint: -0.15
    left_ankle_roll_joint: 0.0
    right_hip_pitch_joint: -0.15
    right_hip_roll_joint: 0.0
    right_hip_yaw_joint: 0.0
    right_knee_joint: 0.30
    right_ankle_pitch_joint: -0.15
    right_ankle_roll_joint: 0.0
    waist_yaw_joint: 0.0
    waist_roll_joint: 0.0
    waist_pitch_joint: 0.0
    left_shoulder_pitch_joint: 0.20
    left_shoulder_roll_joint: 0.0
    left_shoulder_yaw_joint: 0.0
    left_elbow_joint: 0.55
    left_wrist_roll_joint: 0.0
    left_wrist_pitch_joint: 0.0
    left_wrist_yaw_joint: 0.0
    right_shoulder_pitch_joint: 0.20
    right_shoulder_roll_joint: 0.0
    right_shoulder_yaw_joint: 0.0
    right_elbow_joint: 0.55
    right_wrist_roll_joint: 0.0
    right_wrist_pitch_joint: 0.0
    right_wrist_yaw_joint: 0.0

policy:
  path: null
  num_actions: 29
  action_clip: 1.0
  action_order:
    - {name: left_hip_pitch_joint, scale: 0.30, group: leg}
    - {name: right_hip_pitch_joint, scale: 0.30, group: leg}
    - {name: left_knee_joint, scale: 0.30, group: leg}
    - {name: right_knee_joint, scale: 0.30, group: leg}
    - {name: left_ankle_pitch_joint, scale: 0.30, group: leg}
    - {name: right_ankle_pitch_joint, scale: 0.30, group: leg}
    - {name: left_hip_roll_joint, scale: 0.20, group: leg}
    - {name: right_hip_roll_joint, scale: 0.20, group: leg}
    - {name: left_ankle_roll_joint, scale: 0.20, group: leg}
    - {name: right_ankle_roll_joint, scale: 0.20, group: leg}
    - {name: left_hip_yaw_joint, scale: 0.10, group: leg}
    - {name: right_hip_yaw_joint, scale: 0.10, group: leg}
    - {name: waist_yaw_joint, scale: 0.20, group: waist}
    - {name: waist_roll_joint, scale: 0.20, group: waist}
    - {name: waist_pitch_joint, scale: 0.20, group: waist}
    - {name: left_shoulder_pitch_joint, scale: 0.50, group: arm}
    - {name: left_elbow_joint, scale: 0.50, group: arm}
    - {name: right_shoulder_pitch_joint, scale: 0.50, group: arm}
    - {name: right_elbow_joint, scale: 0.50, group: arm}
    - {name: left_shoulder_roll_joint, scale: 0.30, group: arm}
    - {name: left_shoulder_yaw_joint, scale: 0.30, group: arm}
    - {name: left_wrist_roll_joint, scale: 0.30, group: arm}
    - {name: left_wrist_pitch_joint, scale: 0.30, group: arm}
    - {name: left_wrist_yaw_joint, scale: 0.30, group: arm}
    - {name: right_shoulder_roll_joint, scale: 0.30, group: arm}
    - {name: right_shoulder_yaw_joint, scale: 0.30, group: arm}
    - {name: right_wrist_roll_joint, scale: 0.30, group: arm}
    - {name: right_wrist_pitch_joint, scale: 0.30, group: arm}
    - {name: right_wrist_yaw_joint, scale: 0.30, group: arm}

observation:
  contract_name: "real_catch_v1"
  num_obs: 104
  frame: "policy_body"
  use_torque_obs: false
  use_base_linear_velocity_obs: false
  q_reference: "current_mode_reference_pose"
  terms:
    - {name: projected_gravity, dim: 3, source: imu, scale: 1.0}
    - {name: base_ang_vel, dim: 3, source: imu_gyro, scale: 1.0}
    - {name: joint_pos_rel, dim: 29, source: lowstate_q_minus_q_ref, scale: 1.0}
    - {name: joint_vel, dim: 29, source: lowstate_dq, scale: 0.05}
    - {name: previous_action, dim: 29, source: previous_policy_action, scale: 1.0}
    - {name: object_rel_pos, dim: 3, source: apriltag_estimator, scale: 1.0}
    - {name: object_rel_lin_vel, dim: 3, source: apriltag_estimator, scale: 1.0}
    - {name: tag_visible, dim: 1, source: apriltag_estimator, scale: 1.0}
    - {name: mode_one_hot, dim: 4, source: mode_machine, scale: 1.0}

modes:
  names: [safe_stand, catch_ready, catch, hold]
  initial: safe_stand
  keyboard:
    safe_stand: "s"
    catch_ready_primary: "p"
    catch_ready_secondary: "c"
    catch: "k"
    hold: "h"
    damping: "d"
    exit_primary: "q"
    exit_secondary: "esc"
  transitions:
    default_pose_transition_duration_s: 3.0
    catch_ready_to_catch_duration: 0.2
    catch_to_hold_after_tag_lost_s: 0.5
    hold_duration_for_success_s: 2.0

camera:
  enabled: false
  server_address: "192.168.123.164"
  port: 5555
  image_show: false
  intrinsics_yaml: "sim2real/calib/head_camera_intrinsics.example.yaml"
  extrinsics_yaml: "sim2real/calib/head_camera_extrinsics.example.yaml"
  tag_yaml: "sim2real/calib/box_tag_config.example.yaml"
  estimator:
    lost_timeout_s: 0.20
    min_valid_detections: 3
    velocity_filter_alpha: 0.35

virtual_object:
  enabled_when_no_camera: true
  initial_pos_base: [1.5, 0.0, 0.4]
  initial_vel_base: [-2.5, 0.0, 0.0]

safety:
  damping_on_exit: true
  damping_kd: 8.0
  clamp_action: true
  clamp_joint_targets_to_limits: false
  max_target_delta_per_control_step: 0.03
  max_target_delta_per_policy_step: 0.15
  lowstate_timeout_s: 0.10
  max_abs_joint_velocity_warn: 20.0
  max_abs_action_warn: 0.95
  emergency_gravity_z_min: -0.3
